<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Group by ID</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            position: relative;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            display: none;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <button class="home-button" onclick="redirectTo('index.html')">Home</button>
    <h1>Cautare Grupa dupa ID</h1>

    <form id="findGroupForm">
        <label for="findGroupId"> ID:</label>
        <input type="text" id="findGroupId" name="findGroupId" required>

        <button type="button" onclick="findGroup()">Find Group</button>
    </form>

    <table id="groupTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nume Grupa</th>
        </tr>
        </thead>
        <tbody id="groupTableBody"></tbody>
    </table>
</div>

<script>
    function findGroup() {
        var groupId = document.getElementById("findGroupId").value;

        fetch(`http://localhost:8080/grupe/find/${groupId}`)
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else if (response.status === 404) {
                    throw new Error('Group not found');
                } else {
                    throw new Error(response.statusText);
                }
            })
            .then(group => {
                var groupTable = document.getElementById('groupTable');
                var groupTableBody = document.getElementById('groupTableBody');

                groupTableBody.innerHTML = "";

                var row = document.createElement('tr');
                row.innerHTML = `<td>${group.id}</td><td>${group.numeGrupa}</td>`;
                groupTableBody.appendChild(row);

                groupTable.style.display = "table";
            })
            .catch(error => {
                var groupTable = document.getElementById('groupTable');
                groupTable.style.display = "none";

                console.error('Error:', error);
            });
    }

    function redirectTo(page) {
        const parentDirectory = window.location.pathname.includes('/static/') ? '../' : '';
        window.location.href = parentDirectory + page;
    }
</script>

</body>
</html>
