<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Average Grade per Group</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            position: relative;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <button class="home-button" onclick="redirectTo('index.html')">Home</button>
    <h1>Media Grupa</h1>

    <table id="averageGradeTable">
        <thead>
        <tr>
            <th>Nume Grupa </th>
            <th>Nota Medie</th>
        </tr>
        </thead>
        <tbody id="averageGradeTableBody"></tbody>
    </table>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        loadAverageGrade();

        function loadAverageGrade() {
            fetch('http://localhost:8080/grupe/mediaGrupa')
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Failed to fetch data');
                    }
                })
                .then(data => {
                    const averageGradeTableBody = document.getElementById('averageGradeTableBody');
                    averageGradeTableBody.innerHTML = "";

                    data.forEach(record => {
                        const row = document.createElement('tr');
                        row.innerHTML = `<td>${record.groupName}</td><td>${record.averageGrade}</td>`;
                        averageGradeTableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error:', error));
        }


    }); function redirectTo(page) {
        const parentDirectory = window.location.pathname.includes('/static/') ? '../' : '';
        window.location.href = parentDirectory + page;
    }
</script>

</body>
</html>
