<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Note</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            position: relative;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <button class="home-button" onclick="redirectTo('index.html')">Acasa</button>
    <h1>Creare Nota</h1>

    <form id="createNoteForm">
        <label for="codStudent">Cod Student:</label>
        <input type="text" id="codStudent" name="codStudent" required>

        <label for="notaSemestru">Nota Semestru:</label>
        <input type="text" id="notaSemestru" name="notaSemestru" required>

        <label for="absenteNemotivate">Absente Nemotivate:</label>
        <input type="text" id="absenteNemotivate" name="absenteNemotivate" required>

        <button type="button" onclick="createNote()">Creeaza Nota</button>
    </form>
</div>

<script>
    function createNote() {
        var codStudent = document.getElementById("codStudent").value;
        var notaSemestru = document.getElementById("notaSemestru").value;
        var absenteNemotivate = document.getElementById("absenteNemotivate").value;

        var note = {
            codStudent: codStudent,
            notaSemestru: notaSemestru,
            absenteNemotivate: absenteNemotivate
        };

        fetch('http://localhost:8080/note/create', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(note),
        })
            .then(response => {
                if (response.ok) {
                    alert("Nota creata cu succes");
                } else {
                    alert("Error creating note. Please check the data and try again.");
                }
            })
            .catch(error => console.error('Error:', error));
    }

    function redirectTo(page) {
        const parentDirectory = window.location.pathname.includes('/static/') ? '../' : '';
        window.location.href = parentDirectory + page;
    }
</script>

</body>
</html>
