<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Students</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: auto;
            position: relative;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <button class="home-button" onclick="redirectTo('index.html')">Acasa</button>
    <h1>All Students</h1>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nume</th>
            <th>Grupa ID</th>
        </tr>
        </thead>
        <tbody id="studentTableBody">
        </tbody>
    </table>
</div>

<script>
    fetch('http://localhost:8080/studenti/get')
        .then(response => response.json())
        .then(data => {
            const studentTableBody = document.getElementById('studentTableBody');
            data.forEach(student => {
                const row = document.createElement('tr');
                row.innerHTML = `<td>${student.id}</td><td>${student.nume} ${student.prenume}</td><td>${student.grupaID}</td>`;
                studentTableBody.appendChild(row);
            });
        })
        .catch(error => console.error('Error:', error));

    function redirectTo(page) {
        const parentDirectory = window.location.pathname.includes('/static/') ? '../' : '';
        window.location.href = parentDirectory + page;
    }
</script>

</body>
</html>
