<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medii Admise</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            position: relative;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <button class="home-button" onclick="redirectTo('index.html')">Home</button>
    <h1>Medii Admise</h1>

    <ul id="mediiAdmiseList"></ul>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        loadMediiAdmise();

        function loadMediiAdmise() {
            fetch('http://localhost:8080/note/mediiAdmise')
                .then(response => response.json())
                .then(data => {
                    const mediiAdmiseList = document.getElementById('mediiAdmiseList');
                    mediiAdmiseList.innerHTML = "";

                    data.forEach(record => {
                        const listItem = document.createElement('li');
                        listItem.textContent = record;
                        mediiAdmiseList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Error:', error));
        }


    });   function redirectTo(page) {
        const parentDirectory = window.location.pathname.includes('/static/') ? '../' : '';
        window.location.href = parentDirectory + page;
    }
</script>
</body>
</html>
