<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Note</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            position: relative;
        }

        h1 {
            color: #333;
        }

        form {
            width: 100%;
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <button class="home-button" onclick="redirectTo('index.html')">Home</button>
    <h1>Update Note</h1>

    <form id="updateNoteForm">
        <label for="updateNoteId">Note ID:</label>
        <input type="text" id="updateNoteId" name="updateNoteId" required>
        <label for="updateCodStudent">Cod Student Nou:</label>
        <input type="text" id="updateCodStudent" name="updateCodStudent" required>
        <label for="updateNotaSemestru">Nota Semestru Noua:</label>
        <input type="text" id="updateNotaSemestru" name="updateNotaSemestru" required>
        <label for="updateAbsenteNemotivate">Absente Nemotivate Noi:</label>
        <input type="text" id="updateAbsenteNemotivate" name="updateAbsenteNemotivate" required>

        <button type="button" onclick="updateNote()">Update Note</button>
    </form>
</div>

<script>
    function updateNote() {
        var noteId = document.getElementById("updateNoteId").value;
        var codStudent = document.getElementById("updateCodStudent").value;
        var notaSemestru = document.getElementById("updateNotaSemestru").value;
        var absenteNemotivate = document.getElementById("updateAbsenteNemotivate").value;

        var updatedNote = {
            id: noteId,
            codStudent: codStudent,
            notaSemestru: notaSemestru,
            absenteNemotivate: absenteNemotivate
        };

        fetch(`http://localhost:8080/note/update`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(updatedNote),
        })
            .then(response => {
                if (response.ok) {
                    alert('Note updated successfully!');
                } else if (response.status === 404) {
                    throw new Error('Note not found');
                } else {
                    throw new Error(response.statusText);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function redirectTo(page) {
        const parentDirectory = window.location.pathname.includes('/static/') ? '../' : '';
        window.location.href = parentDirectory + page;
    }
</script>

</body>
</html>
